<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body{
				background: #333;
				/* height: 800px; */
			}
			.box{
				width: 480px;
				height: 676px;
				background: url(img/bg.gif);
				margin: 100px auto 0;
				/* overflow: hidden; */
				padding: 40px;
			}
			@media (max-width:500px) {
				.box{
					width: 240px;
					height: 450px;
					margin: 50px auto 0;
					padding: 20px;
				}
			}
			.box h2{
				color: #fff;
				font-size: "黑体";
				font-size: 40px;
				border-left: 8px solid #c9e143;
				/* padding-left: 6px; */
				/* margin: 10px 10 0 10px; */
				margin-bottom: 10px;
			}
			@media (max-width:500px) {
				.box h2{
					font-size: 20px;
					border-left: 4px solid #c9e143;
					/* padding-left: 6px; */
					/* margin: 10px 10 0 10px; */
					margin-bottom: 5px;
				}
			}
			.box .list{
				/* height: 310px; */
				background: #fff;
				/* padding: 0 10px; */
			}
			.box .list li{
				border-bottom: 1px dashed #666;
				height: 60px;
				line-height: 60px;
				margin: 0 20px;
				background: url(img/tb.gif) no-repeat 8px center;
			}
			@media (max-width:500px) {
				.box .list li{
					border-bottom: 1px dashed #666;
					height: 40px;
					line-height: 40px;
					margin: 0 10px;
					background: url(img/tb.gif) no-repeat 6px center;
				}
			}
			.box .list li a{
				text-decoration: none;
				color: #06c;
				font-size: 24px;
				display: block;
				padding-left: 38px;
			}
			@media (max-width:500px) {
				.box .list li a{
					text-decoration: none;
					color: #06c;
					font-size: 15px;
					display: block;
					padding-left: 19px;
				}
			}
			.box .list li a:hover{
				color: yellow;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h2>爱宠知识</h2>
			<ul class="list">
				<li>
					<a href="http://health.sina.com.cn/hc/2012-12-14/092363015.shtml" target="_blank">养狗比养猫对健康更有利</a>
				</li>
				<li>
					<a href="https://zhuanlan.zhihu.com/p/25293829" target="_blank">养猫和养狗的九大不同</a>
				</li>
				<li>
					<a href="https://www.sohu.com/a/242836364_174861" target="_blank">养猫好还是养狗好，养宠心得</a>
				</li>
				<li>
					<a href="https://www.zhihu.com/question/340251262?ivk_sa=1024320u" target="_blank">养猫和养狗哪个更费钱？</a>
				</li>
				<li>
					<a href="https://baijiahao.baidu.com/s?id=1676818611468285158&wfr=spider&for=pc" target="_blank">猫咪常见7大疾病</a>
				</li>
				<li>
					<a href="https://www.sohu.com/a/234177681_182330" target="_blank">养狗的十种“病”</a>
				</li>
				<li>
					<a href="https://baijiahao.baidu.com/s?id=1622109392680422873&wfr=spider&for=pc" target="_blank">养猫养什么品种好</a>
				</li>
				<li>
					<a href="https://www.dealmoon.com/guide/2578" target="_blank">你适合养什么狗？</a>
				</li>
				<li>
					<a href="https://baijiahao.baidu.com/s?id=1652447393266873931&wfr=spider&for=pc" target="_blank">人生苦短，我养玄凤</a>
				</li>
				<li>
					<a href="https://baidu.com" target="_blank">养宠物自救妙招</a>
				</li>
			</ul>
		</div>
	</body>
</html>
